// https://leetcode.com/problems/longest-palindromic-substring/description/

class Solution {
public:
    string longestPalindrome(string s) {
        int len = s.size();
        if(len == 1) return s;
        string ret = "";
        for(int i = len - 1; i > -1; i--)
        {
            
            int l = 0, r = len - 1, mid, a, b;
            while(l < r)
            {
                mid = (l + r) >> 1;
                for(int j = mid; j <= r; j++)
                {
                    a = j, b = j + i;
                    if(b < len)
                    {
                        while(s[a] == s[b]) a++, b--;
                        if(a >= b)
                        {
                            a = j; b = j + i + 1;
                            for(int k = a; k < b; k++) ret = ret + s[k];
                            i = -1;
                            l = r;
                            j = r+1;
                        }
                    }
                }
                r = mid;
            }
        }
        return ret;
    }
};
