// https://leetcode.com/contest/weekly-contest-97/problems/spiral-matrix-iii/

class Solution {
public:
    vector<vector<int>> spiralMatrixIII(int R, int C, int r0, int c0) {
        vector<vector<int>> ret;
        int len = R * C;
        ret.assign(len, vector<int>());
        int a = r0, b = c0, lenc = 2, lenr = 1, p = 0;
        while(len > 0)
        {
            cout << a << " " << b << endl;
            for(int i = 0; i < lenc; i++)
            {
                if(a < R && b + i < C && a > -1 && b + i > -1) {ret[p].push_back(a); ret[p].push_back(b+i);p++;len--;}
            }
            if(len < 1) break;
            b += lenc - 1;
            a++;
            cout << a << " " << b << endl;
            
            for(int i = 0; i < lenr; i++)
            {
                if(a + i < R && b < C && a + i > -1 && b > -1) {ret[p].push_back(a+i); ret[p].push_back(b);p++;len--;}
            }
            if(len < 1) break;
            a += lenr - 1;
            b--;
            cout << a << " " << b << endl;
            
            for(int i = 0; i < lenc; i++)
            {
                if(a > -1 && b - i > -1 && a < R && b - i < C) {ret[p].push_back(a); ret[p].push_back(b-i); p++;len--;}
            }
            if(len < 1) break;
            b = 1 + b - lenc;
            a--;
            cout << a << " " << b << endl;
            
            for(int i = 0; i < lenr; i++)
            {
                if(a - i > -1 && b > -1 && a - i < R && b < C) {ret[p].push_back(a-i); ret[p].push_back(b);p++;len--;}
            }
            a = a - lenr;
            lenc+=2;
            lenr+=2;
        }
        return ret;
    }
};
